<mjml>
  <mj-head>
    <mj-title>Bedankt!</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css?family=Inter:400,700"></mj-font>
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, Arial, sans-serif" padding="0px"></mj-all>
      <mj-text font-weight="400" font-size="14px" color="#000000" line-height="21px"></mj-text>
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#eeeeee">
    <mj-spacer height="20px" />

    <mj-section padding-top="40px" background-color="#FFFFFF">
      <mj-column width="570px">
        <mj-image src="https://static.woningfinder.nl/logo.png" alt="" align="center" border="none" padding-bottom="20px" width="200px"></mj-image>

        <mj-text align="left" padding="0 20px" color="#28003A" font-size="36px" line-height="40px" font-family="Inter, Helvetica, Arial, sans-serif">Bedankt!
        </mj-text>
        <mj-text align="left" padding="0 20px"><strong> <span style="font-size: 40px">⚊</span></strong> <br /><br />
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF">
      <mj-column width="360px">
        <mj-text align="left" padding="0 20px 30px 20px">
          Hallo {{ . }},
          <br /> <br />

          <strong>Je blijft nu automatisch reageren tot je een huis vindt!</strong>
          Bedankt voor je vertrouwen in ons, we hopen dat je snel een woning vind.
        </mj-text>

        <mj-text align="left" padding="0 20px 0 20px">
          Groetjes,
          <br />
          Team WoningFinder
        </mj-text>
      </mj-column>
      <mj-column width="200px">
        <mj-image src="https://static.woningfinder.nl/email/icon-1.png" alt="" padding-bottom="30px" width="200px" align="center" border="none"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section padding="20px 20px" background-color="#FFFFFF">
      <mj-column width="100%">
        <mj-image src="https://static.woningfinder.nl/logo-black.png" alt="" width="130px" align="center" border="none"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section padding="10px 0 20px 0">
      <mj-column>
        <mj-text align="center" color="#9B9B9B" font-size="11px">
          © 2021 WoningFinder <br />
          <a href="https://woningfinder.nl" style="color: #9b9b9b; text-decoration: none">woningfinder.nl</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>