<mjml>
  <mj-head>
    <mj-title>Wekelijkse update</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css?family=Inter:400,700"></mj-font>
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, Arial, sans-serif" padding="0px"></mj-all>
      <mj-text font-weight="400" font-size="14px" color="#000000" line-height="21px"></mj-text>
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#eeeeee">
    <mj-spacer height="20px" />

    <mj-section padding-top="40px" background-color="#FFFFFF">
      <mj-column width="570px">
        <mj-image src="https://static.woningfinder.nl/logo.png" alt="" align="center" border="none" padding-bottom="20px" width="200px"></mj-image>

        <mj-text align="left" padding="0 20px" color="#28003A" font-size="36px" line-height="40px" font-family="Inter, Helvetica, Arial, sans-serif">Wekelijkse update
        </mj-text>
        <mj-text align="left" padding="0 20px"><strong> <span style="font-size: 40px">⚊</span></strong> <br /><br />
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF">
      <mj-column width="360px">
        <mj-text align="left" padding="0 20px 30px 20px">
          Hi {{ . }},
          <br /><br />

          We hebben elke dag gekeken, maar we hebben deze week niets voor jou kunnen vinden dat met jouw zoekopdracht matcht 😢.
          <br /><br />

          <strong>Maak je geen zorgen, we blijven zoeken!</strong>
          <br /><br />

          Tot volgende week 😊
        </mj-text>
      </mj-column>
      <mj-column width="200px">
        <mj-image src="https://static.woningfinder.nl/email/icon-1.png" alt="" padding-bottom="30px" width="200px" align="center" border="none"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section padding="20px" background-color="#FFFFFF">
      <mj-column width="100%">
        <mj-image src="https://static.woningfinder.nl/email/symbol-1.png" alt="" width="213px" align="right" border="none"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section padding="0 30px 30px" background-color="#FFFFFF">
      <mj-column background-color="#FFFFFF">
        <mj-text align="left" padding="0 40px">
          Hulp nodig of vragen? Antwoord deze e-mail, we helpen je graag.
        </mj-text>
        <mj-image src="https://static.woningfinder.nl/email/icon-2.png" alt="" padding="30px 0 10px 0" width="50px" align="center" border="none"></mj-image>
        <mj-text align="left" padding="0 20px 0 20px">
          Groetjes,
          <br />
          Team WoningFinder
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="20px 20px" background-color="#FFFFFF">
      <mj-column width="100%">
        <mj-image src="https://static.woningfinder.nl/logo-black.png" alt="" width="130px" align="center" border="none"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section padding="10px 0 20px 0">
      <mj-column>
        <mj-text align="center" color="#9B9B9B" font-size="11px">
          © 2021 WoningFinder <br />
          <a data-pm-no-track href="https://woningfinder.nl" style="color: #9b9b9b; text-decoration: none">woningfinder.nl</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>